Repository: shiras001/Music_Like_App
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

# commonCancel
source: Cancel
ja: キャンセル
ko: 취소

# commonSave
source: Save
ja: 保存
ko: 저장

# commonClose
source: Close
ja: 閉じる
ko: 닫기

# commonDetails
source: Details
ja: 詳細
ko: 세부정보

# commonDelete
source: Delete
ja: 削除
ko: 삭제

# commonApply
source: Apply
ja: 変更
ko: 적용

# commonReset
source: Reset
ja: リセット
ko: 재설정

# commonPlay
source: Play
ja: 再生
ko: 재생

# commonShuffle
source: Shuffle
ja: シャッフル
ko: 셔플

# commonSearch
source: Search
ja: 検索
ko: 검색

# commonSort
source: Sort
ja: 並び替え
ko: 정렬

# commonEdit
source: Edit
ja: 編集
ko: 편집

# commonRetry
source: Retry
ja: 再試行
ko: 다시 시도

# commonSaveChanges
source: Save
ja: 保存
ko: 저장

# tabSongs
source: Songs
ja: 曲
ko: 곡

# tabArtists
source: Artists
ja: アーティスト
ko: 아티스트

# tabAlbums
source: Albums
ja: アルバム
ko: 앨범

# tabPlaylists
source: Playlists
ja: プレイリスト
ko: 재생목록

# drawerSettings
source: Settings
ja: 設定
ko: 설정

# drawerEditCategories
source: Edit categories
ja: カテゴリを編集
ko: 카테고리 편집

# drawerSort
source: Sort
ja: 並び替え
ko: 정렬

# libraryLoadFailed
source: Failed to load library
ja: ライブラリの読み込みに失敗しました
ko: 라이브러리 로드에 실패했습니다

# libraryReload
source: Reload
ja: 再読み込み
ko: 다시 불러오기

# errorDetailsTitle
source: Error details
ja: エラー詳細
ko: 오류 상세

# errorClose
source: Close
ja: 閉じる
ko: 닫기

# searchHint
source: Song, artist, or album
ja: 曲名・アーティスト・アルバム
ko: 곡명, 아티스트, 앨범

# categoryEditTitle
source: Edit categories
ja: カテゴリを編集
ko: 카테고리 편집

# categorySongs
source: Songs
ja: 曲
ko: 곡

# categoryArtists
source: Artists
ja: アーティスト
ko: 아티스트

# categoryAlbums
source: Albums
ja: アルバム
ko: 앨범

# categoryPlaylists
source: Playlists
ja: プレイリスト
ko: 재생목록

# sortTitleAsc
source: Title (A-Z)
ja: タイトル (昇順)
ko: 제목 (A-Z)

# sortTitleDesc
source: Title (Z-A)
ja: タイトル (降順)
ko: 제목 (Z-A)

# sortArtistAsc
source: Artist (A-Z)
ja: アーティスト (昇順)
ko: 아티스트 (A-Z)

# sortArtistDesc
source: Artist (Z-A)
ja: アーティスト (降順)
ko: 아티스트 (Z-A)

# sortDurationAsc
source: Duration (shorter)
ja: 再生時間 (短い順)
ko: 재생시간 (짧은 순)

# sortDurationDesc
source: Duration (longer)
ja: 再生時間 (長い順)
ko: 재생시간 (긴 순)

source: No songs
ja: 曲がありません
ko: 곡 없음

source: No artists
ja: アーティストがありません
ko: 아티스트 없음

source: No albums
ja: アルバムがありません
ko: 앨범 없음

source: No playlists
ja: プレイリストがありません
ko: 재생목록 없음

source: No results
ja: 検索結果がありません
ko: 결과 없음

# songCount
source: {count, plural, =0{0 songs} =1{1 song} other{{count} songs}}
ja: {count}曲
ko: {count, plural, =0{0곡} =1{1곡} other{{count}곡}}

# artistSongCount
source: {artist} • {count, plural, =1{1 song} other{{count} songs}}
ja: {artist} • {count}曲
ko: {artist} • {count, plural, =1{1곡} other{{count}곡}}

# searchTitle
source: Search
ja: 検索
ko: 검색

# searchPrompt
source: Search by song, artist, or album
ja: 曲名、アーティスト、アルバムで検索
ko: 곡명, 아티스트, 앨범으로 검색

# sectionSongs
source: Songs
ja: 曲
ko: 곡

# sectionArtists
source: Artists
ja: アーティスト
ko: 아티스트

# sectionAlbums
source: Albums
ja: アルバム
ko: 앨범

# sectionPlaylists
source: Playlists
ja: プレイリスト
ko: 재생목록

# queueUpNext
source: Up Next
ja: 次に再生
ko: 다음 재생

# queueEmpty
source: Queue is empty
ja: キューに曲がありません
ko: 큐가 비어 있습니다

# removedFromQueue
source: Removed "{songName}" from queue
ja: 「{songName}」をキューから削除しました
ko: "{songName}"을(를) 큐에서 제거했습니다

source: Play Next
ja: 次に再生
ko: 다음에 재생

# addedPlayNext
source: Added "{songName}" to Play Next
ja: 「{songName}」を次に再生に追加しました
ko: "{songName}"을(를) 다음에 재생으로 추가했습니다

source: Added to queue
ja: キューに追加しました
ko: 큐에 추가되었습니다

source: Add to playlist
ja: プレイリストに追加
ko: 재생목록에 추가

# addToPlaylistTitle
source: Add to playlist
ja: プレイリストに追加
ko: 재생목록에 추가

source: Create new playlist
ja: 新規プレイリストを作成
ko: 새 재생목록 생성

source: Existing playlists
ja: 既存のプレイリスト
ko: 기존 재생목록

source: Create playlist
ja: プレイリストを作成
ko: 재생목록 생성

# playlistNameHint
source: Enter playlist name
ja: プレイリスト名を入力
ko: 재생목록 이름 입력

source: Playlist created
ja: プレイリストを作成しました
ko: 재생목록이 생성되었습니다

source: Added to playlist
ja: プレイリストに追加しました
ko: 재생목록에 추가되었습니다

source: Edit lyrics
ja: 歌詞を編集
ko: 가사 편집

source: Edit lyrics (LRC)
ja: 歌詞を編集 (LRC)
ko: 가사 편집 (LRC)

source: Edit manually
ja: 手動で編集
ko: 수동으로 편집

source: Adjust timing
ja: タイミングの調整
ko: 타이밍 조정

source: Lyrics file not found
ja: 歌詞ファイルが見つかりません
ko: 가사 파일을 찾을 수 없습니다

# lyricsNoDestination
source: No destination for lyrics file
ja: 歌詞ファイルの保存先がありません
ko: 가사 파일의 저장 위치가 없습니다

source: Lyrics saved
ja: 歌詞を保存しました
ko: 가사를 저장했습니다

# lyricsSaveFailed
source: Failed to save lyrics: {error}
ja: 歌詞の保存に失敗しました: {error}
ko: 가사 저장에 실패했습니다: {error}

# lrcHint
source: [00:12.34]Lyrics text
ja: [00:12.34]歌詞テキスト
ko: [00:12.34]가사 텍스트

source: Edit song info
ja: 曲データを編集
ko: 곡 정보 편집

# artworkLabel
source: Artwork
ja: アートワーク
ko: 아트워크

source: Select image
ja: 画像選択
ko: 이미지 선택

source: Change image
ja: 画像変更
ko: 이미지 변경

# titleLabel
source: Title
ja: タイトル
ko: 제목

# artistLabel
source: Artist
ja: アーティスト名
ko: 아티스트

# albumLabel
source: Album
ja: アルバム
ko: 앨범

source: Song updated
ja: 曲情報を更新しました
ko: 곡 정보가 업데이트되었습니다

# artworkSaveFailed
source: Failed to save artwork: {error}
ja: サムネイル保存エラー: {error}
ko: 아트워크 저장 실패: {error}

source: Metadata saved
ja: メタデータを保存しました
ko: 메타데이터를 저장했습니다

# categoryDetailPlay
source: Play
ja: 再生
ko: 재생

# categoryDetailShuffle
source: Shuffle
ja: シャッフル
ko: 셔플

# settingsTitle
source: Settings
ja: 設定
ko: 설정

# themeTitle
source: Theme
ja: テーマ設定
ko: 테마

source: Text color
ja: 文字色
ko: 텍스트 색상

source: Background color
ja: 背景色
ko: 배경 색상

source: Select text color
ja: 文字色を選択
ko: 텍스트 색상 선택

source: Select background color
ja: 背景色を選択
ko: 배경 색상 선택

source: Background image
ja: 背景画像を設定
ko: 배경 이미지

source: Not set
ja: 未設定
ko: 설정 안됨

source: Remove background image
ja: 背景画像を削除
ko: 배경 이미지 제거

source: Adjust background image
ja: 背景画像を調整
ko: 배경 이미지 조정

# adjustBackgroundImageDesc
source: Pinch to zoom and move
ja: タッチ操作で拡大縮小と位置調整ができます
ko: 핀치로 확대/축소하고 이동하세요

source: Crop Thumbnail
ja: サムネイルをトリミング
ko: 썸네일 자르기

source: Adjust Thumbnail
ja: サムネイル調整
ko: 썸네일 조정

# backgroundOpacity
source: Opacity
ja: 背景画像の透明率
ko: 불투명도

# backgroundBlur
source: Blur
ja: 背景画像のぼかし
ko: 흐림

source: Language
ja: 表示言語
ko: 언어

source: Select language
ja: 表示言語を選択
ko: 언어 선택

# languageSystem
source: System language
ja: システム設定言語
ko: 시스템 언어

# languageJapanese
source: Japanese
ja: 日本語
ko: 일본어

# languageKorean
source: Korean
ja: 韓国語
ko: 한국어

# languageGerman
source: German
ja: ドイツ語
ko: 독일어

# languageFrench
source: French
ja: フランス語
ko: 프랑스어

# languageChineseSimplified
source: Chinese (Simplified)
ja: 中国語（簡体）
ko: 중국어(간체)

# languageChineseTraditional
source: Chinese (Traditional)
ja: 中国語（繁体）
ko: 중국어(번체)

# languageSpanish
source: Spanish
ja: スペイン語
ko: 스페인어

# languagePortugueseBrazil
source: Portuguese (Brazil)
ja: ポルトガル語（ブラジル）
ko: 포르투갈어(브라질)

# languageRussian
source: Russian
ja: ロシア語
ko: 러시아어

# lyricsDisplayTitle
source: Lyrics display
ja: 歌詞表示
ko: 가사 표시

# lyricsFontSize
source: Font size: {size}
ja: フォントサイズ: {size}
ko: 글꼴 크기: {size}

# lyricsContextLines
source: Lines to show (including current): {count}
ja: 表示行数（現在行含む）: {count}
ko: 표시할 줄 수 (현재 포함): {count}

# showArtworkBackground
source: Show artwork in background
ja: 背景にサムネイルを表示
ko: 배경에 아트워크 표시

# showArtworkBackgroundDesc
source: Show album artwork behind lyrics
ja: 歌詞表示時、背景にアルバムジャケットを表示
ko: 가사 뒤에 앨범 아트워크를 표시

# playbackTitle
source: Playback
ja: 再生設定
ko: 재생

source: Skip silence
ja: 無音スキップ
ko: 무음 건너뛰기

# skipSilenceDesc
source: Skip silent parts at start/end
ja: 曲の始まりと終わりの無音部分をスキップします
ko: 시작/끝의 무음 부분 건너뛰기

# silenceThreshold
source: Threshold: {ms}ms
ja: スキップ閾値: {ms}ms
ko: 임계값: {ms}ms

# localFilesTitle
source: Local files
ja: ローカルファイル
ko: 로컬 파일

source: Import files
ja: ファイルのインポート
ko: 파일 가져오기

source: Import folder
ja: フォルダのインポート
ko: 폴더 가져오기

source: Importing...
ja: インポート進行中...
ko: 가져오는 중...

# importCount
source: {processed}/{total}
ja: {processed}/{total}件
ko: 수행: {processed}/{total}

# clearLibraryTitle
source: Clear library
ja: ライブラリをクリア
ko: 라이브러리 초기화

# clearLibraryConfirm
source: All local files will be removed. This action cannot be undone. Are you sure?
ja: ローカルの全てのファイルを削除します。 この操作は元に戻せません。 本当に削除しますか？
ko: 모든 로컬 파일이 제거됩니다. 이 작업은 되돌릴 수 없습니다. 진행하시겠습니까?

source: Library cleared
ja: ライブラリをクリアしました
ko: 라이브러리를 초기화했습니다

source: Duplicate detection
ja: 重複検出
ko: 중복 감지

# duplicateDetectionDesc
source: Remove older files
ja: 古い方を削除
ko: 오래된 파일 제거

# supportedFormatsTitle
source: Supported formats
ja: 対応フォーマット
ko: 지원 형식

# audioFormatsTitle
source: Audio formats
ja: 音声フォーマット
ko: 오디오 형식

# lyricsFormatsTitle
source: Lyrics format
ja: 歌詞フォーマット
ko: 가사 형식

# lyricsFormatsDesc
source: LRC (time-synced lyrics)
ja: LRC (時間同期型歌詞ファイル)
ko: LRC (타임 싱크 가사)

# supportedQualityTitle
source: Supported quality
ja: 対応音質
ko: 지원 품질

# supportedQualityDesc
source: Lossless, Dolby Atmos
ja: ロスレス音質、Dolby Atmos空間オーディオ
ko: 무손실, Dolby Atmos

# lrcAdjustTitle
source: LRC adjust
ja: LRC調整
ko: LRC 조정

# selectSong
source: Select a song
ja: 曲を選択
ko: 곡 선택

# offsetLabel
source: Offset: {value}
ja: オフセット: {value}
ko: 오프셋: {value}

source: Apply changes
ja: 変更を適用
ko: 변경 적용

source: Restore
ja: 元に戻す
ko: 복원

# previewTitle
source: Preview (first 30 lines)
ja: プレビュー（先頭30行）
ko: 미리보기 (첫 30줄)

source: LRC file not found
ja: LRCファイルが見つかりません
ko: LRC 파일을 찾을 수 없습니다

# loadError
source: Load error: {error}
ja: 読み込みエラー: {error}
ko: 로드 오류: {error}

source: Offset
ja: オフセット
ko: 오프셋

source: Apply
ja: 適用
ko: 적용

source: Reset
ja: リセット
ko: 초기화

source: No LRC file found
ja: LRCファイルがありません
ko: LRC 파일을 찾을 수 없음

source: Up Next
ja: 次に再生
ko: 다음 재생

source: Close
ja: 閉じる
ko: 닫기

source: Queue is empty
ja: キューに曲がありません
ko: 대기열이 비어 있습니다

source: Select a song
ja: 曲を選択
ko: 노래 선택

source: Play
ja: 再生
ko: 재생

# applyChanges2
source: Apply changes
ja: 変更を適用
ko: 변경 적용

# restore2
source: Restore
ja: 元に戻す
ko: 복원

source: Preview (first 30 lines)
ja: プレビュー（先頭30行）
ko: 미리보기(처음 30줄)

source: Custom color
ja: カスタムカラー
ko: 사용자 지정 색상

source: Dark mode
ja: ダークモード
ko: 다크 모드

source: App language
ja: アプリの言語

# followSystemSetting
source: System language
ja: システム設定言語
ko: 시스템 언어

source: Save
ja: 保存
ko: 저장

source: Cancel
ja: キャンセル
ko: 취소

source: Change
ja: 変更
ko: 변경

# selectLanguage2
source: Select language
ja: 言語を選択

source: Confirm
ja: 確認
ko: 확인

source: Execute
ja: 実行
ko: 실행

source: No data
ja: データがありません
ko: 데이터 없음

source: Error
ja: エラー
ko: 오류

source: Delete
ja: 削除
ko: 삭제

source: Search
ja: 検索
ko: 검색

source: Artist
ja: アーティスト
ko: 아티스트

source: Tracks
ja: 曲
ko: 곡

source: Albums
ja: アルバム
ko: 앨범

# createPlaylist2
source: Create playlist
ja: プレイリストを作成
ko: 재생목록 만들기

source: Play/Pause
ja: 再生/一時停止
ko: 재생/일시정지

source: Next
ja: 次へ
ko: 다음

source: Previous
ja: 前へ
ko: 이전

source: Collection
ja: コレクション
ko: 컬렉션

source: Artist, track, album
ja: アーティスト、曲名、アルバム
ko: 아티스트, 곡, 앨범

source: Welcome
ja: ようこそ
ko: 환영합니다

source: Get started
ja: 始める
ko: 시작하기

source: Show debug info
ja: デバッグ情報を表示
ko: 디버그 정보 표시

source: Clear
ja: クリア
ko: 지우기

source: Clear cache
ja: キャッシュをクリア
ko: 캐시 지우기

source: Yes
ja: はい
ko: 예

source: No
ja: いいえ
ko: 아니요

source: Switch theme
ja: テーマを切り替え
ko: 테마 전환

source: Light
ja: ライト
ko: 라이트

source: Dark
ja: ダーク
ko: 다크

source: System
ja: システム
ko: 시스템

# play2
source: Play
ja: プレイ
ko: 재생

source: Play queue
ja: 再生キュー
ko: 대기열 재생

source: Remove
ja: 削除
ko: 제거

source: Migrate settings from older versions
ja: 以前のバージョンからの設定を移行します
ko: 이전 버전 설정 마이그레이션

# tracks2
source: Tracks
ja: 曲数
ko: 곡

source: An error occurred
ja: エラーが発生しました
ko: 오류가 발생했습니다

source: Loading...
ja: 読み込み中...
ko: 불러오는 중...

source: Offline mode
ja: オフラインモード
ko: 오프라인 모드

source: Downloaded
ja: ダウンロード済み
ko: 다운로드됨

source: Import
ja: インポート
ko: 가져오기

source: Export
ja: エクスポート
ko: 내보내기

source: Now playing
ja: 現在再生中
ko: 지금 재생 중

# param
source: {processed}/{total}
ja: {processed}/{total}件
ko: 처리됨: {processed}/{total}

# videotitle
source: Started downloading "$videoTitle"...
ja: 「$videoTitle」のダウンロードを開始しました...

# videotitle2
source: Finished downloading "$videoTitle"!
ja: 「$videoTitle」のダウンロードが完了しました！

# videotitle3
source: Failed to download "$videoTitle"
ja: 「$videoTitle」のダウンロードに失敗しました

# youtube
source: YouTube audio extraction
ja: YouTube音声抽出

# youtubeurl
source: No YouTube URL found in clipboard
ja: クリップボードにYouTubeのURLが見つかりません

# youtube2
source: Convert from YouTube to audio file
ja: YouTubeから音声ファイル化

source: No lyrics
ja: 歌詞はありません

source: Playback speed
ja: 再生速度

source: Loading lyrics...
ja: 歌詞を読み込み中...

source: Background customize
ja: 背景カスタマイズ

# selectImageFirst
source: Please select an image first
ja: 先に画像を選択してください

source: Background set
ja: 壁紙を設定しました

# backgroundSetFailed
source: Failed to set background
ja: 壁紙の設定に失敗しました

# thumbnailPreview
source: Preview thumbnail
ja: サムネイルをプレビュー

source: Lossless
ja: ロスレス

# audioConversionConfirm
source: Confirm audio conversion
ja: 音声ファイル化の確認

# confirmDownloadAudioFromVideo
source: Download audio from this video?
ja: この動画から音声をダウンロードしますか？

source: Download
ja: ダウンロード

# downloadCompletedFileNotFound
source: Download completed but file not found
ja: ダウンロードは完了しましたが、ファイルが見つかりません

# downloadCompletedPathUnknown
source: Download completed but file path unknown
ja: ダウンロードは完了しましたが、ファイルパスが不明です

# clipboardEmpty
source: Clipboard is empty
ja: クリップボードが空です

source: Output format
ja: 出力形式: $outputFormat

source: Select output format
ja: 出力形式を選択

source: Bitrate
ja: ビットレート

source: Sampling rate
ja: サンプリングレート

# e
source: Error: $e
ja: エラー: $e

# m123
source: Crop failed: $e
ja: クロップに失敗しました: $e

# channelname
source: Channel: $channelName
ja: チャンネル: $channelName

# error4
source: Download error: $error
ja: ダウンロードエラー: $error

# languageEnglish
source: English
ko: 영어

# exportToDownloadsDesc
source: Save to download folder with a new name.
ko: 다운로드 폴더에 다른 이름으로 저장합니다.

# exportLrcButton
source: Download LRC
ko: LRC 다운로드

# exportAudioButton
source: Download audio
ko: 오디오 다운로드

# exportLrcSuccess
source: Downloaded {fileName}
ko: {fileName} 다운로드 완료

# exportAudioSuccess
source: Downloaded {fileName}
ko: {fileName} 다운로드 완료

# exportLrcFailed
source: Failed to download LRC
ko: LRC 다운로드에 실패했습니다

# exportAudioFailed
source: Failed to download audio
ko: 오디오 다운로드에 실패했습니다

# exportNoFile
source: No file
ko: 파일 없음
